<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leave History | LeaveTrack</title>

    <link rel="icon" type="image/png" href="../assets/favicon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/leave_history.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div class="wrapper">

      <aside class="sidebar">
        <div>
          <div class="logo">
            <img src="../assets/images/logo.png" alt="Logo" />

            <h3>LeaveEase</h3>
          </div>

          <nav>
            <a href="dashboard.html" class="menu-item active"> Dashboard </a>

            <a href="apply_leave.html" class="menu-item"> Apply for Leave </a>
          </nav>
        </div>

      </aside>
      <main class="content">
        <header class="topbar">
          <a href="dashboard.html" class="back-btn">
            <i class="bi bi-arrow-left"></i>
            Dashboard
          </a>
        </header>

        <!-- Header -->
        <div class="top-bar">
          <div>
            <h2>Leave History</h2>
            <p>View all your submitted leave requests.</p>
          </div>

          <div class="profile">
            <i class="bi bi-person-circle"></i>

            <span id="employeeName"> Loading... </span>
          </div>
        </div>

        <!-- History Card -->
        <div class="history-card">
          <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th>Leave Type</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Reason</th>
                  <th>Document</th>
                  <th>Status</th>
                </tr>
              </thead>

              <tbody id="historyTable">
                <!-- JavaScript will insert rows here -->
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script type="module" src="../js/leave_history.js"></script>
  </body>
</html>
